<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MBS Imoveis</title>
  <link rel="stylesheet" href="/Static/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <div class="logo"> 
      <img src="/Resources/logo.png" alt="Logo da Imobiliária XYZ">
      <p>Uma parceria confiável para corretores realizarem sonhos.</p>
  </div>
  
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#sobre-nos">Sobre</a></li>
        <li><a href="#carrosselEmpreendimentos">Empreendimentos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <header>
    <nav>
      <ul class="menu">
        <li><a href="/Template/Cidades/aguasclaras.html">Águas Claras</a></li>
        <li><a href="/Template/Cidades/asanorte.html">Asa Norte</a></li>
        <li><a href="/Template/Cidades/asasul.html">Asa Sul</a></li>
        <li><a href="/Template/Cidades/ceilandia.html">Ceilândia</a></li>
        <li><a href="/Template/Cidades/gama.html">Gama</a></li>
        <li><a href="/Template/Cidades/guara.html">Guará</a></li>
        <li><a href="/Template/Cidades/samambaia.html">Samambaia</a></li>
        <li><a href="/Template/Cidades/sobradinho.html">Sobradinho</a></li>
        <li><a href="/Template/Cidades/riachofundo.html">Riacho Fundo</a></li>
        <li><a href="/Template/Cidades/taguatinga.html">Taguatinga</a></li>
        <li><a href="/Template/Cidades/vicentepires.html">Vicente Pires</a></li>
      </ul>      
    </nav>
  </header>

  <section id="hero">
    <img src="/Resources/Home/imgfundo.jpg" alt="Imagem de Fundo" class="background-image">
    <h1>Encontre o imóvel dos seus sonhos!</h1>
    <button>Conheça os nossos Empreendimentos</button>
  </section>
  <br>

  <div id="carrosselEmpreendimentos" class="carousel slide" data-bs-ride="carousel">
    
    <h2>As Melhores Localizações</h2>
    <!-- Indicadores do carrossel -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carrosselEmpreendimentos" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carrosselEmpreendimentos" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carrosselEmpreendimentos" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carrosselEmpreendimentos" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
  
    <!-- Itens do carrossel -->
    <div class="carousel-inner">
      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="row justify-content-center">
          <!-- Card 1 -->
          <div class="col-md-3 mb-4">
            <div class="card shadow-sm border-light rounded">
                <a href="/Template/Cidades/aguasclaras.html">
                    <img src="/Resources/Home/ag.jpeg" class="card-img-top" alt="Empreendimento 1">
                </a>
                <div class="card-body">
                    <a href="/Template/Cidades/aguasclaras.html" class="btn btn-transparent w-100">Águas Claras</a>
                </div>
            </div>
        </div>
        
          <!-- Card 2 -->
          <div class="col-md-3 mb-4">
            <div class="card shadow-sm border-light rounded">
              <a href="/Template/Cidades/asanorte.html">
              <img src="/Resources/Home/asan.jpg" class="card-img-top" alt="Empreendimento 2">
              <div class="card-body">
                <a href="/Template/Cidades/asanorte.html" class="btn btn-transparent w-100">Asa Norte</a>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-3 mb-4">
            <div class="card shadow-sm border-light rounded">
              <a href="/Template/Cidades/asasul.html">
              <img src="/Resources/Home/asas.jpeg" class="card-img-top" alt="Empreendimento 3">
              <div class="card-body">
                <a href="/Template/Cidades/asasul.html" class="btn btn-transparent w-100">Asa Sul</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="row justify-content-center">
          <!-- Card 4 -->
          <div class="col-md-3 mb-4">
            <div class="card shadow-sm border-light rounded">
              <a href="/Template/Cidades/ceilandia.html"></a>
              <img src="/Resources/Home/cei.jpg" class="card-img-top" alt="Empreendimento 4">
              <div class="card-body">
                <a href="/Template/Cidades/ceilandia.html" class="btn btn-transparent w-100">Ceilandia</a>
              </div>
            </div>
          </div>
          <!-- Card 5 -->
          <div class="col-md-3 mb-4">
            <div class="card shadow-sm border-light rounded">
              <a href="/Template/Cidades/gama.html">
              <img src="/Resources/Home/gama.jpg" class="card-img-top" alt="Empreendimento 5">
              <div class="card-body">
                <a href="/Template/Cidades/gama.html" class="btn btn-transparent w-100">Gama</a>
              </div>
            </div>
          </div>
          <!-- Card 6 -->
          <div class="col-md-3 mb-4">
            <div class="card shadow-sm border-light rounded">
              <a href="/Template/Cidades/guara.html">
              <img src="/Resources/Home/guara.jpg" class="card-img-top" alt="Empreendimento 6">
              <div class="card-body">
                <a href="/Template/Cidades/guara.html" class="btn btn-transparent w-100">Guará</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="row justify-content-center">
          <!-- Card 7 -->
          <div class="col-md-3 mb-4">
            <div class="card shadow-sm border-light rounded">
              <a href="/Template/Cidades/samambaia.html">
              <img src="/Resources/Home/samamb.jpg" class="card-img-top" alt="Empreendimento 7">
              <div class="card-body">
                <a href="/Template/Cidades/samambaia.html" class="btn btn-transparent w-100">Samambaia</a>
              </div>
            </div>
          </div>
          <!-- Card 8 -->
          <div class="col-md-3 mb-4">
            <div class="card shadow-sm border-light rounded">
              <a href="/Template/Cidades/sobradinho.html">
              <img src="/Resources/Home/sobradinho.2.jpg" class="card-img-top" alt="Empreendimento 8">
              <div class="card-body">
                <a href="/Template/Cidades/sobradinho.html" class="btn btn-transparent w-100">Sobradinho</a>
              </div>
            </div>
          </div>
          <!-- Card 9 -->
          <div class="col-md-3 mb-4">
            <div class="card shadow-sm border-light rounded">
              <a href="/Template/Cidades/riachofundo.html">
              <img src="/Resources/Home/Riacho_Fundo.jpg" class="card-img-top" alt="Empreendimento 9">
              <div class="card-body">
                <a href="/Template/Cidades/riachofundo.html" class="btn btn-transparent w-100">Riacho Fundo</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Slide 4 -->
      <div class="carousel-item">
        <div class="row justify-content-center">
          <!-- Card 10 -->
          <div class="col-md-3 mb-4">
            <div class="card shadow-sm border-light rounded">
              <a href="/Template/Cidades/taguatinga.html">
              <img src="/Resources/Home/tag.jpg" class="card-img-top" alt="Empreendimento 10">
              <div class="card-body">
                <a href="/Template/Cidades/taguatinga.html" class="btn btn-transparent w-100">Taguatinga</a>
              </div>
            </div>
          </div>
          <!-- Card 11 -->
          <div class="col-md-3 mb-4">
            <div class="card shadow-sm border-light rounded">
              <a href="/Template/Cidades/vicentepires.html">
              <img src="/Resources/Home/vp.jpg" class="card-img-top" alt="Empreendimento 11">
              <div class="card-body">

                <a href="/Template/Cidades/vicentepires.html" class="btn btn-transparent w-100">Vicente Pires</a>
              </div>
            </div>
          </div>
                        <!-- Card 11 -->

        </div>
      </div>
    </div>
  
    <!-- Controles do carrossel -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carrosselEmpreendimentos" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carrosselEmpreendimentos" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>
  
  
  

  <section id="sobre-nos">
    <h2>Sobre Nós</h2>
    <p>Bem-vindo(a) à <strong>MBS Imoveis</strong>!</p>
    <p>
      Com <strong>10 anos</strong> de experiência no mercado imobiliário, nossa missão é conectar pessoas aos seus sonhos, 
      seja encontrando o imóvel ideal ou facilitando negociações com segurança e transparência.
    </p>
    <p>
      Estamos localizados em <strong>Brasilia - DF</strong>, e nos especializamos em 
      <strong>[compra, venda, locação e administração de imóveis residenciais, comerciais, etc.]</strong>. 
      Nosso compromisso é oferecer um atendimento personalizado, entendendo as necessidades de cada cliente para proporcionar as melhores soluções.
    </p>
    
    <h3>Por que escolher a MBS Imoveis?</h3>
    <ul>
      <li><strong>Atendimento Humanizado:</strong> Valorizamos cada cliente, priorizando sua satisfação em todas as etapas do processo.</li>
      <li><strong>Ampla Experiência:</strong> Nossa equipe é formada por especialistas que conhecem profundamente o mercado local.</li>
      <li><strong>Tecnologia e Inovação:</strong> Utilizamos ferramentas modernas para garantir agilidade e eficiência em nossos serviços.</li>
      <li><strong>Conexão com o Cliente:</strong> Acreditamos que cada imóvel conta uma história, e estamos aqui para ajudá-lo a escrever a sua.</li>
      <li><strong>Uma Parceria Confiável para Corretores Realizarem Sonhos:</strong> Na MBS Imóveis, entendemos a importância dos corretores na concretização dos sonhos de nossos clientes. Oferecemos todo o suporte necessário, construindo uma relação de confiança para garantir que juntos possamos transformar objetivos em realidade.</li>
    </ul>
    
    <h3>Nossa Missão, Visão e Valores</h3>
    <p>
      <strong>Missão:</strong> Oferecer excelência em intermediação imobiliária, conectando pessoas a imóveis que atendam às suas necessidades e sonhos.
    </p>
    <p>
      <strong>Visão:</strong> Ser referência em qualidade, confiança e inovação no mercado imobiliário da <strong>MBS Imoveis</strong>.
    </p>
    <p>
      <strong>Valores:</strong> Ética, transparência, comprometimento e foco no cliente.
    </p>
  
    <p>
      <strong>Venha nos conhecer!</strong><br>
      Nossa equipe está pronta para transformar seus objetivos em realidade. Entre em contato conosco ou venha nos visitar.
    </p>
  </section>
  

  <div style="display: flex; justify-content: center; align-items: center;">
    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CiaCu6WuMgb/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style="background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"></blockquote>
  </div>
  
  <script async src="//www.instagram.com/embed.js"></script>
  
  


  <section id="contato">
    <h2>Fale Conosco</h2>
    <form>

      <a href="https://wa.me/5561999835448" class="btn-link">Enviar Mensagem</a>

    </form>
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="/Resources/logo.png" alt="Logo MBS IMOBILIÁRIA">
      </div>
      <div class="footer-section">
        <h4>MBS Imobiliaria</h4>
        <p>CRECI:<br>CJ123456</p>
      </div>
      <div class="footer-section">
        <h4>Página inicial</h4>
        <ul>
          <li><a href="#">Página inicial</a></li>
          <li><a href="#">Sobre a MBS</a></li>
          <li><a href="#">Imóveis</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Contato</h4>
        <p>Fale conosco<br> (61) 99983-5448<br>
      </div>
      <div class="footer-section">
        <h4>Redes Sociais</h4>
        <a href="https://www.instagram.com/mbs.imoveis/" target="_blank" class="social-link">
          <i class="fab fa-instagram"></i> Instagram
        </a>
        
        <a href="https://www.facebook.com/mbsimoveisdf" target="_blank" class="social-link">
          <i class="fab fa-facebook"></i> Facebook
        </a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>SCN Qd 05 Bl A – Brasília Shopping – Torre Norte – sala 817 – Asa Norte, Brasília – DF 70715-900</p>
      <p>Site de propriedade da MBS IMOBILIÁRIA. Todos os direitos reservados. Ao navegar por esse site, você concorda com o nosso <a href="#">Aviso de Privacidade</a>.</p>
      <p class="developed-by">
        Desenvolvido por <a href="https://www.linkedin.com/in/cauanmassino/" class="signature">Cauan Massino</a>
      </p>
      
      
    </div>
  </footer>
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/Js/scripts.js"></script>

</body>
</html>
